%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{2.860000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{2.860000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.860000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{2.294118in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{2.294118in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{0.314600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.314600in}}{\pgfqpoint{1.481618in}{2.202200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842456in}{1.563258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.917748in}{1.514854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941592in}{1.885373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987737in}{1.546770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024895in}{1.765006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380614in}{1.930362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426870in}{2.095084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440194in}{2.078920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460837in}{1.918196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496236in}{1.910520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585680in}{1.665172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596120in}{1.530444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619809in}{1.676287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625632in}{1.723197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654125in}{1.797921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705565in}{1.711391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.760618in}{1.442257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769468in}{1.436220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.872137in}{1.175450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965431in}{0.983216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968946in}{0.946389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.985534in}{1.324505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996547in}{1.037746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.046124in}{0.979477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101525in}{0.827304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133767in}{1.020822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183880in}{0.720939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.212138in}{0.860334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240280in}{0.774602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262438in}{0.910544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553309in,y=0.259044in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756944in,y=1.415700in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.314600in}}{\pgfqpoint{1.481618in}{2.202200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.083377in}}%
\pgfpathlineto{\pgfqpoint{0.827466in}{2.071935in}}%
\pgfpathlineto{\pgfqpoint{0.842432in}{2.060492in}}%
\pgfpathlineto{\pgfqpoint{0.857398in}{2.049050in}}%
\pgfpathlineto{\pgfqpoint{0.872363in}{2.037607in}}%
\pgfpathlineto{\pgfqpoint{0.887329in}{2.026165in}}%
\pgfpathlineto{\pgfqpoint{0.902295in}{2.014723in}}%
\pgfpathlineto{\pgfqpoint{0.917261in}{2.003280in}}%
\pgfpathlineto{\pgfqpoint{0.932227in}{1.991838in}}%
\pgfpathlineto{\pgfqpoint{0.947193in}{1.980395in}}%
\pgfpathlineto{\pgfqpoint{0.962158in}{1.968953in}}%
\pgfpathlineto{\pgfqpoint{0.977124in}{1.957511in}}%
\pgfpathlineto{\pgfqpoint{0.992090in}{1.946068in}}%
\pgfpathlineto{\pgfqpoint{1.007056in}{1.934626in}}%
\pgfpathlineto{\pgfqpoint{1.022022in}{1.923183in}}%
\pgfpathlineto{\pgfqpoint{1.036988in}{1.911741in}}%
\pgfpathlineto{\pgfqpoint{1.051953in}{1.900299in}}%
\pgfpathlineto{\pgfqpoint{1.066919in}{1.888856in}}%
\pgfpathlineto{\pgfqpoint{1.081885in}{1.877414in}}%
\pgfpathlineto{\pgfqpoint{1.096851in}{1.865971in}}%
\pgfpathlineto{\pgfqpoint{1.111817in}{1.854529in}}%
\pgfpathlineto{\pgfqpoint{1.126783in}{1.843087in}}%
\pgfpathlineto{\pgfqpoint{1.141748in}{1.831644in}}%
\pgfpathlineto{\pgfqpoint{1.156714in}{1.820202in}}%
\pgfpathlineto{\pgfqpoint{1.171680in}{1.808759in}}%
\pgfpathlineto{\pgfqpoint{1.186646in}{1.797317in}}%
\pgfpathlineto{\pgfqpoint{1.201612in}{1.785875in}}%
\pgfpathlineto{\pgfqpoint{1.216578in}{1.774432in}}%
\pgfpathlineto{\pgfqpoint{1.231543in}{1.762990in}}%
\pgfpathlineto{\pgfqpoint{1.246509in}{1.751547in}}%
\pgfpathlineto{\pgfqpoint{1.261475in}{1.740105in}}%
\pgfpathlineto{\pgfqpoint{1.276441in}{1.728663in}}%
\pgfpathlineto{\pgfqpoint{1.291407in}{1.717220in}}%
\pgfpathlineto{\pgfqpoint{1.306373in}{1.705778in}}%
\pgfpathlineto{\pgfqpoint{1.321338in}{1.694335in}}%
\pgfpathlineto{\pgfqpoint{1.336304in}{1.682893in}}%
\pgfpathlineto{\pgfqpoint{1.351270in}{1.671451in}}%
\pgfpathlineto{\pgfqpoint{1.366236in}{1.660008in}}%
\pgfpathlineto{\pgfqpoint{1.381202in}{1.648566in}}%
\pgfpathlineto{\pgfqpoint{1.396168in}{1.637123in}}%
\pgfpathlineto{\pgfqpoint{1.411133in}{1.625681in}}%
\pgfpathlineto{\pgfqpoint{1.426099in}{1.614239in}}%
\pgfpathlineto{\pgfqpoint{1.441065in}{1.602796in}}%
\pgfpathlineto{\pgfqpoint{1.456031in}{1.591354in}}%
\pgfpathlineto{\pgfqpoint{1.470997in}{1.579911in}}%
\pgfpathlineto{\pgfqpoint{1.485963in}{1.568469in}}%
\pgfpathlineto{\pgfqpoint{1.500928in}{1.557027in}}%
\pgfpathlineto{\pgfqpoint{1.515894in}{1.545584in}}%
\pgfpathlineto{\pgfqpoint{1.530860in}{1.534142in}}%
\pgfpathlineto{\pgfqpoint{1.545826in}{1.522699in}}%
\pgfpathlineto{\pgfqpoint{1.560792in}{1.511257in}}%
\pgfpathlineto{\pgfqpoint{1.575758in}{1.499815in}}%
\pgfpathlineto{\pgfqpoint{1.590723in}{1.488372in}}%
\pgfpathlineto{\pgfqpoint{1.605689in}{1.476930in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.465487in}}%
\pgfpathlineto{\pgfqpoint{1.635621in}{1.454045in}}%
\pgfpathlineto{\pgfqpoint{1.650587in}{1.442603in}}%
\pgfpathlineto{\pgfqpoint{1.665553in}{1.431160in}}%
\pgfpathlineto{\pgfqpoint{1.680518in}{1.419718in}}%
\pgfpathlineto{\pgfqpoint{1.695484in}{1.408275in}}%
\pgfpathlineto{\pgfqpoint{1.710450in}{1.396833in}}%
\pgfpathlineto{\pgfqpoint{1.725416in}{1.385391in}}%
\pgfpathlineto{\pgfqpoint{1.740382in}{1.373948in}}%
\pgfpathlineto{\pgfqpoint{1.755348in}{1.362506in}}%
\pgfpathlineto{\pgfqpoint{1.770313in}{1.351064in}}%
\pgfpathlineto{\pgfqpoint{1.785279in}{1.339621in}}%
\pgfpathlineto{\pgfqpoint{1.800245in}{1.328179in}}%
\pgfpathlineto{\pgfqpoint{1.815211in}{1.316736in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{1.305294in}}%
\pgfpathlineto{\pgfqpoint{1.845143in}{1.293852in}}%
\pgfpathlineto{\pgfqpoint{1.860108in}{1.282409in}}%
\pgfpathlineto{\pgfqpoint{1.875074in}{1.270967in}}%
\pgfpathlineto{\pgfqpoint{1.890040in}{1.259524in}}%
\pgfpathlineto{\pgfqpoint{1.905006in}{1.248082in}}%
\pgfpathlineto{\pgfqpoint{1.919972in}{1.236640in}}%
\pgfpathlineto{\pgfqpoint{1.934938in}{1.225197in}}%
\pgfpathlineto{\pgfqpoint{1.949903in}{1.213755in}}%
\pgfpathlineto{\pgfqpoint{1.964869in}{1.202312in}}%
\pgfpathlineto{\pgfqpoint{1.979835in}{1.190870in}}%
\pgfpathlineto{\pgfqpoint{1.994801in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{2.009767in}{1.167985in}}%
\pgfpathlineto{\pgfqpoint{2.024733in}{1.156543in}}%
\pgfpathlineto{\pgfqpoint{2.039698in}{1.145100in}}%
\pgfpathlineto{\pgfqpoint{2.054664in}{1.133658in}}%
\pgfpathlineto{\pgfqpoint{2.069630in}{1.122216in}}%
\pgfpathlineto{\pgfqpoint{2.084596in}{1.110773in}}%
\pgfpathlineto{\pgfqpoint{2.099562in}{1.099331in}}%
\pgfpathlineto{\pgfqpoint{2.114528in}{1.087888in}}%
\pgfpathlineto{\pgfqpoint{2.129493in}{1.076446in}}%
\pgfpathlineto{\pgfqpoint{2.144459in}{1.065004in}}%
\pgfpathlineto{\pgfqpoint{2.159425in}{1.053561in}}%
\pgfpathlineto{\pgfqpoint{2.174391in}{1.042119in}}%
\pgfpathlineto{\pgfqpoint{2.189357in}{1.030676in}}%
\pgfpathlineto{\pgfqpoint{2.204323in}{1.019234in}}%
\pgfpathlineto{\pgfqpoint{2.219288in}{1.007792in}}%
\pgfpathlineto{\pgfqpoint{2.234254in}{0.996349in}}%
\pgfpathlineto{\pgfqpoint{2.249220in}{0.984907in}}%
\pgfpathlineto{\pgfqpoint{2.264186in}{0.973464in}}%
\pgfpathlineto{\pgfqpoint{2.279152in}{0.962022in}}%
\pgfpathlineto{\pgfqpoint{2.294118in}{0.950580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.314600in}}{\pgfqpoint{1.481618in}{2.202200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.415700in}}%
\pgfpathlineto{\pgfqpoint{0.827466in}{1.441896in}}%
\pgfpathlineto{\pgfqpoint{0.842432in}{1.468033in}}%
\pgfpathlineto{\pgfqpoint{0.857398in}{1.494051in}}%
\pgfpathlineto{\pgfqpoint{0.872363in}{1.519892in}}%
\pgfpathlineto{\pgfqpoint{0.887329in}{1.545497in}}%
\pgfpathlineto{\pgfqpoint{0.902295in}{1.570808in}}%
\pgfpathlineto{\pgfqpoint{0.917261in}{1.595767in}}%
\pgfpathlineto{\pgfqpoint{0.932227in}{1.620319in}}%
\pgfpathlineto{\pgfqpoint{0.947193in}{1.644407in}}%
\pgfpathlineto{\pgfqpoint{0.962158in}{1.667977in}}%
\pgfpathlineto{\pgfqpoint{0.977124in}{1.690975in}}%
\pgfpathlineto{\pgfqpoint{0.992090in}{1.713350in}}%
\pgfpathlineto{\pgfqpoint{1.007056in}{1.735050in}}%
\pgfpathlineto{\pgfqpoint{1.022022in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{1.036988in}{1.776234in}}%
\pgfpathlineto{\pgfqpoint{1.051953in}{1.795623in}}%
\pgfpathlineto{\pgfqpoint{1.066919in}{1.814152in}}%
\pgfpathlineto{\pgfqpoint{1.081885in}{1.831778in}}%
\pgfpathlineto{\pgfqpoint{1.096851in}{1.848462in}}%
\pgfpathlineto{\pgfqpoint{1.111817in}{1.864165in}}%
\pgfpathlineto{\pgfqpoint{1.126783in}{1.878852in}}%
\pgfpathlineto{\pgfqpoint{1.141748in}{1.892490in}}%
\pgfpathlineto{\pgfqpoint{1.156714in}{1.905048in}}%
\pgfpathlineto{\pgfqpoint{1.171680in}{1.916498in}}%
\pgfpathlineto{\pgfqpoint{1.186646in}{1.926813in}}%
\pgfpathlineto{\pgfqpoint{1.201612in}{1.935970in}}%
\pgfpathlineto{\pgfqpoint{1.216578in}{1.943949in}}%
\pgfpathlineto{\pgfqpoint{1.231543in}{1.950731in}}%
\pgfpathlineto{\pgfqpoint{1.246509in}{1.956301in}}%
\pgfpathlineto{\pgfqpoint{1.261475in}{1.960646in}}%
\pgfpathlineto{\pgfqpoint{1.276441in}{1.963757in}}%
\pgfpathlineto{\pgfqpoint{1.291407in}{1.965626in}}%
\pgfpathlineto{\pgfqpoint{1.306373in}{1.966250in}}%
\pgfpathlineto{\pgfqpoint{1.321338in}{1.965626in}}%
\pgfpathlineto{\pgfqpoint{1.336304in}{1.963757in}}%
\pgfpathlineto{\pgfqpoint{1.351270in}{1.960646in}}%
\pgfpathlineto{\pgfqpoint{1.366236in}{1.956301in}}%
\pgfpathlineto{\pgfqpoint{1.381202in}{1.950731in}}%
\pgfpathlineto{\pgfqpoint{1.396168in}{1.943949in}}%
\pgfpathlineto{\pgfqpoint{1.411133in}{1.935970in}}%
\pgfpathlineto{\pgfqpoint{1.426099in}{1.926813in}}%
\pgfpathlineto{\pgfqpoint{1.441065in}{1.916498in}}%
\pgfpathlineto{\pgfqpoint{1.456031in}{1.905048in}}%
\pgfpathlineto{\pgfqpoint{1.470997in}{1.892490in}}%
\pgfpathlineto{\pgfqpoint{1.485963in}{1.878852in}}%
\pgfpathlineto{\pgfqpoint{1.500928in}{1.864165in}}%
\pgfpathlineto{\pgfqpoint{1.515894in}{1.848462in}}%
\pgfpathlineto{\pgfqpoint{1.530860in}{1.831778in}}%
\pgfpathlineto{\pgfqpoint{1.545826in}{1.814152in}}%
\pgfpathlineto{\pgfqpoint{1.560792in}{1.795623in}}%
\pgfpathlineto{\pgfqpoint{1.575758in}{1.776234in}}%
\pgfpathlineto{\pgfqpoint{1.590723in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{1.605689in}{1.735050in}}%
\pgfpathlineto{\pgfqpoint{1.620655in}{1.713350in}}%
\pgfpathlineto{\pgfqpoint{1.635621in}{1.690975in}}%
\pgfpathlineto{\pgfqpoint{1.650587in}{1.667977in}}%
\pgfpathlineto{\pgfqpoint{1.665553in}{1.644407in}}%
\pgfpathlineto{\pgfqpoint{1.680518in}{1.620319in}}%
\pgfpathlineto{\pgfqpoint{1.695484in}{1.595767in}}%
\pgfpathlineto{\pgfqpoint{1.710450in}{1.570808in}}%
\pgfpathlineto{\pgfqpoint{1.725416in}{1.545497in}}%
\pgfpathlineto{\pgfqpoint{1.740382in}{1.519892in}}%
\pgfpathlineto{\pgfqpoint{1.755348in}{1.494051in}}%
\pgfpathlineto{\pgfqpoint{1.770313in}{1.468033in}}%
\pgfpathlineto{\pgfqpoint{1.785279in}{1.441896in}}%
\pgfpathlineto{\pgfqpoint{1.800245in}{1.415700in}}%
\pgfpathlineto{\pgfqpoint{1.815211in}{1.389504in}}%
\pgfpathlineto{\pgfqpoint{1.830177in}{1.363367in}}%
\pgfpathlineto{\pgfqpoint{1.845143in}{1.337349in}}%
\pgfpathlineto{\pgfqpoint{1.860108in}{1.311508in}}%
\pgfpathlineto{\pgfqpoint{1.875074in}{1.285903in}}%
\pgfpathlineto{\pgfqpoint{1.890040in}{1.260592in}}%
\pgfpathlineto{\pgfqpoint{1.905006in}{1.235633in}}%
\pgfpathlineto{\pgfqpoint{1.919972in}{1.211081in}}%
\pgfpathlineto{\pgfqpoint{1.934938in}{1.186993in}}%
\pgfpathlineto{\pgfqpoint{1.949903in}{1.163423in}}%
\pgfpathlineto{\pgfqpoint{1.964869in}{1.140425in}}%
\pgfpathlineto{\pgfqpoint{1.979835in}{1.118050in}}%
\pgfpathlineto{\pgfqpoint{1.994801in}{1.096350in}}%
\pgfpathlineto{\pgfqpoint{2.009767in}{1.075373in}}%
\pgfpathlineto{\pgfqpoint{2.024733in}{1.055166in}}%
\pgfpathlineto{\pgfqpoint{2.039698in}{1.035777in}}%
\pgfpathlineto{\pgfqpoint{2.054664in}{1.017248in}}%
\pgfpathlineto{\pgfqpoint{2.069630in}{0.999622in}}%
\pgfpathlineto{\pgfqpoint{2.084596in}{0.982938in}}%
\pgfpathlineto{\pgfqpoint{2.099562in}{0.967235in}}%
\pgfpathlineto{\pgfqpoint{2.114528in}{0.952548in}}%
\pgfpathlineto{\pgfqpoint{2.129493in}{0.938910in}}%
\pgfpathlineto{\pgfqpoint{2.144459in}{0.926352in}}%
\pgfpathlineto{\pgfqpoint{2.159425in}{0.914902in}}%
\pgfpathlineto{\pgfqpoint{2.174391in}{0.904587in}}%
\pgfpathlineto{\pgfqpoint{2.189357in}{0.895430in}}%
\pgfpathlineto{\pgfqpoint{2.204323in}{0.887451in}}%
\pgfpathlineto{\pgfqpoint{2.219288in}{0.880669in}}%
\pgfpathlineto{\pgfqpoint{2.234254in}{0.875099in}}%
\pgfpathlineto{\pgfqpoint{2.249220in}{0.870754in}}%
\pgfpathlineto{\pgfqpoint{2.264186in}{0.867643in}}%
\pgfpathlineto{\pgfqpoint{2.279152in}{0.865774in}}%
\pgfpathlineto{\pgfqpoint{2.294118in}{0.865150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{2.516800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.294118in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{2.294118in}{2.516800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{2.294118in}{0.314600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{2.294118in}{2.516800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553309in,y=2.600133in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Underfit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590441in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{4.072059in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{4.072059in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{2.590441in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{2.590441in}{0.314600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.590441in}{0.314600in}}{\pgfqpoint{1.481618in}{2.202200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.620397in}{1.563258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695689in}{1.514854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719533in}{1.885373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765679in}{1.546770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802836in}{1.765006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.158555in}{1.930362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.204812in}{2.095084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.218136in}{2.078920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.238778in}{1.918196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.274177in}{1.910520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363621in}{1.665172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.374061in}{1.530444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397750in}{1.676287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.403573in}{1.723197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432066in}{1.797921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.483506in}{1.711391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538559in}{1.442257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.547409in}{1.436220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.650078in}{1.175450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.743372in}{0.983216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.746887in}{0.946389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.763475in}{1.324505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774489in}{1.037746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824065in}{0.979477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879467in}{0.827304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911708in}{1.020822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.961821in}{0.720939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.990079in}{0.860334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.018221in}{0.774602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040379in}{0.910544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331250in,y=0.259044in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534886in,y=1.415700in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.590441in}{0.314600in}}{\pgfqpoint{1.481618in}{2.202200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590441in}{1.486783in}}%
\pgfpathlineto{\pgfqpoint{2.605407in}{1.506369in}}%
\pgfpathlineto{\pgfqpoint{2.620373in}{1.526427in}}%
\pgfpathlineto{\pgfqpoint{2.635339in}{1.546865in}}%
\pgfpathlineto{\pgfqpoint{2.650305in}{1.567592in}}%
\pgfpathlineto{\pgfqpoint{2.665270in}{1.588518in}}%
\pgfpathlineto{\pgfqpoint{2.680236in}{1.609560in}}%
\pgfpathlineto{\pgfqpoint{2.695202in}{1.630632in}}%
\pgfpathlineto{\pgfqpoint{2.710168in}{1.651657in}}%
\pgfpathlineto{\pgfqpoint{2.725134in}{1.672554in}}%
\pgfpathlineto{\pgfqpoint{2.740100in}{1.693250in}}%
\pgfpathlineto{\pgfqpoint{2.755065in}{1.713671in}}%
\pgfpathlineto{\pgfqpoint{2.770031in}{1.733748in}}%
\pgfpathlineto{\pgfqpoint{2.784997in}{1.753414in}}%
\pgfpathlineto{\pgfqpoint{2.799963in}{1.772603in}}%
\pgfpathlineto{\pgfqpoint{2.814929in}{1.791254in}}%
\pgfpathlineto{\pgfqpoint{2.829895in}{1.809307in}}%
\pgfpathlineto{\pgfqpoint{2.844860in}{1.826705in}}%
\pgfpathlineto{\pgfqpoint{2.859826in}{1.843395in}}%
\pgfpathlineto{\pgfqpoint{2.874792in}{1.859323in}}%
\pgfpathlineto{\pgfqpoint{2.889758in}{1.874443in}}%
\pgfpathlineto{\pgfqpoint{2.904724in}{1.888706in}}%
\pgfpathlineto{\pgfqpoint{2.919690in}{1.902069in}}%
\pgfpathlineto{\pgfqpoint{2.934655in}{1.914491in}}%
\pgfpathlineto{\pgfqpoint{2.949621in}{1.925934in}}%
\pgfpathlineto{\pgfqpoint{2.964587in}{1.936361in}}%
\pgfpathlineto{\pgfqpoint{2.979553in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{2.994519in}{1.954039in}}%
\pgfpathlineto{\pgfqpoint{3.009485in}{1.961230in}}%
\pgfpathlineto{\pgfqpoint{3.024450in}{1.967288in}}%
\pgfpathlineto{\pgfqpoint{3.039416in}{1.972191in}}%
\pgfpathlineto{\pgfqpoint{3.054382in}{1.975917in}}%
\pgfpathlineto{\pgfqpoint{3.069348in}{1.978449in}}%
\pgfpathlineto{\pgfqpoint{3.084314in}{1.979773in}}%
\pgfpathlineto{\pgfqpoint{3.099280in}{1.979875in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.978746in}}%
\pgfpathlineto{\pgfqpoint{3.129211in}{1.976379in}}%
\pgfpathlineto{\pgfqpoint{3.144177in}{1.972770in}}%
\pgfpathlineto{\pgfqpoint{3.159143in}{1.967916in}}%
\pgfpathlineto{\pgfqpoint{3.174109in}{1.961817in}}%
\pgfpathlineto{\pgfqpoint{3.189075in}{1.954478in}}%
\pgfpathlineto{\pgfqpoint{3.204040in}{1.945905in}}%
\pgfpathlineto{\pgfqpoint{3.219006in}{1.936104in}}%
\pgfpathlineto{\pgfqpoint{3.233972in}{1.925089in}}%
\pgfpathlineto{\pgfqpoint{3.248938in}{1.912873in}}%
\pgfpathlineto{\pgfqpoint{3.263904in}{1.899471in}}%
\pgfpathlineto{\pgfqpoint{3.278870in}{1.884904in}}%
\pgfpathlineto{\pgfqpoint{3.293835in}{1.869192in}}%
\pgfpathlineto{\pgfqpoint{3.308801in}{1.852359in}}%
\pgfpathlineto{\pgfqpoint{3.323767in}{1.834434in}}%
\pgfpathlineto{\pgfqpoint{3.338733in}{1.815444in}}%
\pgfpathlineto{\pgfqpoint{3.353699in}{1.795423in}}%
\pgfpathlineto{\pgfqpoint{3.368665in}{1.774405in}}%
\pgfpathlineto{\pgfqpoint{3.383630in}{1.752426in}}%
\pgfpathlineto{\pgfqpoint{3.398596in}{1.729528in}}%
\pgfpathlineto{\pgfqpoint{3.413562in}{1.705752in}}%
\pgfpathlineto{\pgfqpoint{3.428528in}{1.681144in}}%
\pgfpathlineto{\pgfqpoint{3.443494in}{1.655751in}}%
\pgfpathlineto{\pgfqpoint{3.458460in}{1.629625in}}%
\pgfpathlineto{\pgfqpoint{3.473425in}{1.602817in}}%
\pgfpathlineto{\pgfqpoint{3.488391in}{1.575383in}}%
\pgfpathlineto{\pgfqpoint{3.503357in}{1.547382in}}%
\pgfpathlineto{\pgfqpoint{3.518323in}{1.518875in}}%
\pgfpathlineto{\pgfqpoint{3.533289in}{1.489924in}}%
\pgfpathlineto{\pgfqpoint{3.548255in}{1.460596in}}%
\pgfpathlineto{\pgfqpoint{3.563220in}{1.430961in}}%
\pgfpathlineto{\pgfqpoint{3.578186in}{1.401088in}}%
\pgfpathlineto{\pgfqpoint{3.593152in}{1.371052in}}%
\pgfpathlineto{\pgfqpoint{3.608118in}{1.340929in}}%
\pgfpathlineto{\pgfqpoint{3.623084in}{1.310799in}}%
\pgfpathlineto{\pgfqpoint{3.638050in}{1.280743in}}%
\pgfpathlineto{\pgfqpoint{3.653015in}{1.250846in}}%
\pgfpathlineto{\pgfqpoint{3.667981in}{1.221194in}}%
\pgfpathlineto{\pgfqpoint{3.682947in}{1.191878in}}%
\pgfpathlineto{\pgfqpoint{3.697913in}{1.162989in}}%
\pgfpathlineto{\pgfqpoint{3.712879in}{1.134623in}}%
\pgfpathlineto{\pgfqpoint{3.727845in}{1.106876in}}%
\pgfpathlineto{\pgfqpoint{3.742810in}{1.079849in}}%
\pgfpathlineto{\pgfqpoint{3.757776in}{1.053645in}}%
\pgfpathlineto{\pgfqpoint{3.772742in}{1.028368in}}%
\pgfpathlineto{\pgfqpoint{3.787708in}{1.004128in}}%
\pgfpathlineto{\pgfqpoint{3.802674in}{0.981033in}}%
\pgfpathlineto{\pgfqpoint{3.817640in}{0.959198in}}%
\pgfpathlineto{\pgfqpoint{3.832605in}{0.938738in}}%
\pgfpathlineto{\pgfqpoint{3.847571in}{0.919772in}}%
\pgfpathlineto{\pgfqpoint{3.862537in}{0.902420in}}%
\pgfpathlineto{\pgfqpoint{3.877503in}{0.886806in}}%
\pgfpathlineto{\pgfqpoint{3.892469in}{0.873057in}}%
\pgfpathlineto{\pgfqpoint{3.907435in}{0.861301in}}%
\pgfpathlineto{\pgfqpoint{3.922400in}{0.851669in}}%
\pgfpathlineto{\pgfqpoint{3.937366in}{0.844296in}}%
\pgfpathlineto{\pgfqpoint{3.952332in}{0.839319in}}%
\pgfpathlineto{\pgfqpoint{3.967298in}{0.836876in}}%
\pgfpathlineto{\pgfqpoint{3.982264in}{0.837110in}}%
\pgfpathlineto{\pgfqpoint{3.997230in}{0.840165in}}%
\pgfpathlineto{\pgfqpoint{4.012195in}{0.846188in}}%
\pgfpathlineto{\pgfqpoint{4.027161in}{0.855329in}}%
\pgfpathlineto{\pgfqpoint{4.042127in}{0.867741in}}%
\pgfpathlineto{\pgfqpoint{4.057093in}{0.883578in}}%
\pgfpathlineto{\pgfqpoint{4.072059in}{0.902998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.590441in}{0.314600in}}{\pgfqpoint{1.481618in}{2.202200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590441in}{1.415700in}}%
\pgfpathlineto{\pgfqpoint{2.605407in}{1.441896in}}%
\pgfpathlineto{\pgfqpoint{2.620373in}{1.468033in}}%
\pgfpathlineto{\pgfqpoint{2.635339in}{1.494051in}}%
\pgfpathlineto{\pgfqpoint{2.650305in}{1.519892in}}%
\pgfpathlineto{\pgfqpoint{2.665270in}{1.545497in}}%
\pgfpathlineto{\pgfqpoint{2.680236in}{1.570808in}}%
\pgfpathlineto{\pgfqpoint{2.695202in}{1.595767in}}%
\pgfpathlineto{\pgfqpoint{2.710168in}{1.620319in}}%
\pgfpathlineto{\pgfqpoint{2.725134in}{1.644407in}}%
\pgfpathlineto{\pgfqpoint{2.740100in}{1.667977in}}%
\pgfpathlineto{\pgfqpoint{2.755065in}{1.690975in}}%
\pgfpathlineto{\pgfqpoint{2.770031in}{1.713350in}}%
\pgfpathlineto{\pgfqpoint{2.784997in}{1.735050in}}%
\pgfpathlineto{\pgfqpoint{2.799963in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{2.814929in}{1.776234in}}%
\pgfpathlineto{\pgfqpoint{2.829895in}{1.795623in}}%
\pgfpathlineto{\pgfqpoint{2.844860in}{1.814152in}}%
\pgfpathlineto{\pgfqpoint{2.859826in}{1.831778in}}%
\pgfpathlineto{\pgfqpoint{2.874792in}{1.848462in}}%
\pgfpathlineto{\pgfqpoint{2.889758in}{1.864165in}}%
\pgfpathlineto{\pgfqpoint{2.904724in}{1.878852in}}%
\pgfpathlineto{\pgfqpoint{2.919690in}{1.892490in}}%
\pgfpathlineto{\pgfqpoint{2.934655in}{1.905048in}}%
\pgfpathlineto{\pgfqpoint{2.949621in}{1.916498in}}%
\pgfpathlineto{\pgfqpoint{2.964587in}{1.926813in}}%
\pgfpathlineto{\pgfqpoint{2.979553in}{1.935970in}}%
\pgfpathlineto{\pgfqpoint{2.994519in}{1.943949in}}%
\pgfpathlineto{\pgfqpoint{3.009485in}{1.950731in}}%
\pgfpathlineto{\pgfqpoint{3.024450in}{1.956301in}}%
\pgfpathlineto{\pgfqpoint{3.039416in}{1.960646in}}%
\pgfpathlineto{\pgfqpoint{3.054382in}{1.963757in}}%
\pgfpathlineto{\pgfqpoint{3.069348in}{1.965626in}}%
\pgfpathlineto{\pgfqpoint{3.084314in}{1.966250in}}%
\pgfpathlineto{\pgfqpoint{3.099280in}{1.965626in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{1.963757in}}%
\pgfpathlineto{\pgfqpoint{3.129211in}{1.960646in}}%
\pgfpathlineto{\pgfqpoint{3.144177in}{1.956301in}}%
\pgfpathlineto{\pgfqpoint{3.159143in}{1.950731in}}%
\pgfpathlineto{\pgfqpoint{3.174109in}{1.943949in}}%
\pgfpathlineto{\pgfqpoint{3.189075in}{1.935970in}}%
\pgfpathlineto{\pgfqpoint{3.204040in}{1.926813in}}%
\pgfpathlineto{\pgfqpoint{3.219006in}{1.916498in}}%
\pgfpathlineto{\pgfqpoint{3.233972in}{1.905048in}}%
\pgfpathlineto{\pgfqpoint{3.248938in}{1.892490in}}%
\pgfpathlineto{\pgfqpoint{3.263904in}{1.878852in}}%
\pgfpathlineto{\pgfqpoint{3.278870in}{1.864165in}}%
\pgfpathlineto{\pgfqpoint{3.293835in}{1.848462in}}%
\pgfpathlineto{\pgfqpoint{3.308801in}{1.831778in}}%
\pgfpathlineto{\pgfqpoint{3.323767in}{1.814152in}}%
\pgfpathlineto{\pgfqpoint{3.338733in}{1.795623in}}%
\pgfpathlineto{\pgfqpoint{3.353699in}{1.776234in}}%
\pgfpathlineto{\pgfqpoint{3.368665in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{3.383630in}{1.735050in}}%
\pgfpathlineto{\pgfqpoint{3.398596in}{1.713350in}}%
\pgfpathlineto{\pgfqpoint{3.413562in}{1.690975in}}%
\pgfpathlineto{\pgfqpoint{3.428528in}{1.667977in}}%
\pgfpathlineto{\pgfqpoint{3.443494in}{1.644407in}}%
\pgfpathlineto{\pgfqpoint{3.458460in}{1.620319in}}%
\pgfpathlineto{\pgfqpoint{3.473425in}{1.595767in}}%
\pgfpathlineto{\pgfqpoint{3.488391in}{1.570808in}}%
\pgfpathlineto{\pgfqpoint{3.503357in}{1.545497in}}%
\pgfpathlineto{\pgfqpoint{3.518323in}{1.519892in}}%
\pgfpathlineto{\pgfqpoint{3.533289in}{1.494051in}}%
\pgfpathlineto{\pgfqpoint{3.548255in}{1.468033in}}%
\pgfpathlineto{\pgfqpoint{3.563220in}{1.441896in}}%
\pgfpathlineto{\pgfqpoint{3.578186in}{1.415700in}}%
\pgfpathlineto{\pgfqpoint{3.593152in}{1.389504in}}%
\pgfpathlineto{\pgfqpoint{3.608118in}{1.363367in}}%
\pgfpathlineto{\pgfqpoint{3.623084in}{1.337349in}}%
\pgfpathlineto{\pgfqpoint{3.638050in}{1.311508in}}%
\pgfpathlineto{\pgfqpoint{3.653015in}{1.285903in}}%
\pgfpathlineto{\pgfqpoint{3.667981in}{1.260592in}}%
\pgfpathlineto{\pgfqpoint{3.682947in}{1.235633in}}%
\pgfpathlineto{\pgfqpoint{3.697913in}{1.211081in}}%
\pgfpathlineto{\pgfqpoint{3.712879in}{1.186993in}}%
\pgfpathlineto{\pgfqpoint{3.727845in}{1.163423in}}%
\pgfpathlineto{\pgfqpoint{3.742810in}{1.140425in}}%
\pgfpathlineto{\pgfqpoint{3.757776in}{1.118050in}}%
\pgfpathlineto{\pgfqpoint{3.772742in}{1.096350in}}%
\pgfpathlineto{\pgfqpoint{3.787708in}{1.075373in}}%
\pgfpathlineto{\pgfqpoint{3.802674in}{1.055166in}}%
\pgfpathlineto{\pgfqpoint{3.817640in}{1.035777in}}%
\pgfpathlineto{\pgfqpoint{3.832605in}{1.017248in}}%
\pgfpathlineto{\pgfqpoint{3.847571in}{0.999622in}}%
\pgfpathlineto{\pgfqpoint{3.862537in}{0.982938in}}%
\pgfpathlineto{\pgfqpoint{3.877503in}{0.967235in}}%
\pgfpathlineto{\pgfqpoint{3.892469in}{0.952548in}}%
\pgfpathlineto{\pgfqpoint{3.907435in}{0.938910in}}%
\pgfpathlineto{\pgfqpoint{3.922400in}{0.926352in}}%
\pgfpathlineto{\pgfqpoint{3.937366in}{0.914902in}}%
\pgfpathlineto{\pgfqpoint{3.952332in}{0.904587in}}%
\pgfpathlineto{\pgfqpoint{3.967298in}{0.895430in}}%
\pgfpathlineto{\pgfqpoint{3.982264in}{0.887451in}}%
\pgfpathlineto{\pgfqpoint{3.997230in}{0.880669in}}%
\pgfpathlineto{\pgfqpoint{4.012195in}{0.875099in}}%
\pgfpathlineto{\pgfqpoint{4.027161in}{0.870754in}}%
\pgfpathlineto{\pgfqpoint{4.042127in}{0.867643in}}%
\pgfpathlineto{\pgfqpoint{4.057093in}{0.865774in}}%
\pgfpathlineto{\pgfqpoint{4.072059in}{0.865150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590441in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{2.590441in}{2.516800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.072059in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{4.072059in}{2.516800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590441in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{4.072059in}{0.314600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590441in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{4.072059in}{2.516800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331250in,y=2.600133in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Just right}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368382in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{4.368382in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{4.368382in}{0.314600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.368382in}{0.314600in}}{\pgfqpoint{1.481618in}{2.202200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.398338in}{1.563258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.473631in}{1.514854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.497475in}{1.885373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.543620in}{1.546770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580777in}{1.765006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.936496in}{1.930362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982753in}{2.095084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.996077in}{2.078920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016719in}{1.918196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.052118in}{1.910520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.141562in}{1.665172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.152002in}{1.530444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175691in}{1.676287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.181514in}{1.723197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.210007in}{1.797921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.261447in}{1.711391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.316501in}{1.442257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.325350in}{1.436220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428020in}{1.175450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.521313in}{0.983216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.524828in}{0.946389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541416in}{1.324505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.552430in}{1.037746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602007in}{0.979477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.657408in}{0.827304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.689649in}{1.020822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.739763in}{0.720939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.768020in}{0.860334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796162in}{0.774602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.818321in}{0.910544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.109191in,y=0.259044in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.312827in,y=1.415700in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.368382in}{0.314600in}}{\pgfqpoint{1.481618in}{2.202200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.397185in}{2.526800in}}%
\pgfpathlineto{\pgfqpoint{4.398314in}{1.574709in}}%
\pgfpathlineto{\pgfqpoint{4.403443in}{0.304600in}}%
\pgfpathmoveto{\pgfqpoint{4.454040in}{0.304600in}}%
\pgfpathlineto{\pgfqpoint{4.458177in}{0.663626in}}%
\pgfpathlineto{\pgfqpoint{4.473143in}{1.495923in}}%
\pgfpathlineto{\pgfqpoint{4.488109in}{1.846930in}}%
\pgfpathlineto{\pgfqpoint{4.503075in}{1.866961in}}%
\pgfpathlineto{\pgfqpoint{4.518041in}{1.736006in}}%
\pgfpathlineto{\pgfqpoint{4.533007in}{1.598180in}}%
\pgfpathlineto{\pgfqpoint{4.547972in}{1.539186in}}%
\pgfpathlineto{\pgfqpoint{4.562938in}{1.588068in}}%
\pgfpathlineto{\pgfqpoint{4.577904in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{4.592870in}{1.926916in}}%
\pgfpathlineto{\pgfqpoint{4.607836in}{2.126853in}}%
\pgfpathlineto{\pgfqpoint{4.622802in}{2.283598in}}%
\pgfpathlineto{\pgfqpoint{4.637767in}{2.361768in}}%
\pgfpathlineto{\pgfqpoint{4.652733in}{2.341806in}}%
\pgfpathlineto{\pgfqpoint{4.667699in}{2.220753in}}%
\pgfpathlineto{\pgfqpoint{4.682665in}{2.010380in}}%
\pgfpathlineto{\pgfqpoint{4.697631in}{1.733626in}}%
\pgfpathlineto{\pgfqpoint{4.712597in}{1.420235in}}%
\pgfpathlineto{\pgfqpoint{4.727562in}{1.102299in}}%
\pgfpathlineto{\pgfqpoint{4.742528in}{0.810277in}}%
\pgfpathlineto{\pgfqpoint{4.757494in}{0.569822in}}%
\pgfpathlineto{\pgfqpoint{4.772460in}{0.399627in}}%
\pgfpathlineto{\pgfqpoint{4.787426in}{0.310316in}}%
\pgfpathlineto{\pgfqpoint{4.801663in}{0.304600in}}%
\pgfpathmoveto{\pgfqpoint{4.802452in}{0.304600in}}%
\pgfpathlineto{\pgfqpoint{4.817357in}{0.376511in}}%
\pgfpathlineto{\pgfqpoint{4.832323in}{0.515641in}}%
\pgfpathlineto{\pgfqpoint{4.847289in}{0.705929in}}%
\pgfpathlineto{\pgfqpoint{4.862255in}{0.929026in}}%
\pgfpathlineto{\pgfqpoint{4.877221in}{1.165880in}}%
\pgfpathlineto{\pgfqpoint{4.892187in}{1.398441in}}%
\pgfpathlineto{\pgfqpoint{4.907152in}{1.611062in}}%
\pgfpathlineto{\pgfqpoint{4.922118in}{1.791517in}}%
\pgfpathlineto{\pgfqpoint{4.937084in}{1.931606in}}%
\pgfpathlineto{\pgfqpoint{4.952050in}{2.027341in}}%
\pgfpathlineto{\pgfqpoint{4.967016in}{2.078765in}}%
\pgfpathlineto{\pgfqpoint{4.981982in}{2.089448in}}%
\pgfpathlineto{\pgfqpoint{4.996947in}{2.065756in}}%
\pgfpathlineto{\pgfqpoint{5.011913in}{2.015965in}}%
\pgfpathlineto{\pgfqpoint{5.026879in}{1.949326in}}%
\pgfpathlineto{\pgfqpoint{5.041845in}{1.875145in}}%
\pgfpathlineto{\pgfqpoint{5.056811in}{1.801975in}}%
\pgfpathlineto{\pgfqpoint{5.071777in}{1.736947in}}%
\pgfpathlineto{\pgfqpoint{5.086742in}{1.685300in}}%
\pgfpathlineto{\pgfqpoint{5.101708in}{1.650127in}}%
\pgfpathlineto{\pgfqpoint{5.116674in}{1.632324in}}%
\pgfpathlineto{\pgfqpoint{5.131640in}{1.630739in}}%
\pgfpathlineto{\pgfqpoint{5.146606in}{1.642496in}}%
\pgfpathlineto{\pgfqpoint{5.161572in}{1.663428in}}%
\pgfpathlineto{\pgfqpoint{5.176537in}{1.688599in}}%
\pgfpathlineto{\pgfqpoint{5.191503in}{1.712850in}}%
\pgfpathlineto{\pgfqpoint{5.206469in}{1.731323in}}%
\pgfpathlineto{\pgfqpoint{5.221435in}{1.739918in}}%
\pgfpathlineto{\pgfqpoint{5.236401in}{1.735648in}}%
\pgfpathlineto{\pgfqpoint{5.251367in}{1.716874in}}%
\pgfpathlineto{\pgfqpoint{5.266332in}{1.683390in}}%
\pgfpathlineto{\pgfqpoint{5.281298in}{1.636377in}}%
\pgfpathlineto{\pgfqpoint{5.296264in}{1.578225in}}%
\pgfpathlineto{\pgfqpoint{5.311230in}{1.512245in}}%
\pgfpathlineto{\pgfqpoint{5.326196in}{1.442314in}}%
\pgfpathlineto{\pgfqpoint{5.341162in}{1.372476in}}%
\pgfpathlineto{\pgfqpoint{5.356127in}{1.306541in}}%
\pgfpathlineto{\pgfqpoint{5.371093in}{1.247730in}}%
\pgfpathlineto{\pgfqpoint{5.386059in}{1.198389in}}%
\pgfpathlineto{\pgfqpoint{5.401025in}{1.159798in}}%
\pgfpathlineto{\pgfqpoint{5.415991in}{1.132110in}}%
\pgfpathlineto{\pgfqpoint{5.430957in}{1.114398in}}%
\pgfpathlineto{\pgfqpoint{5.445922in}{1.104826in}}%
\pgfpathlineto{\pgfqpoint{5.460888in}{1.100912in}}%
\pgfpathlineto{\pgfqpoint{5.475854in}{1.099858in}}%
\pgfpathlineto{\pgfqpoint{5.490820in}{1.098911in}}%
\pgfpathlineto{\pgfqpoint{5.505786in}{1.095699in}}%
\pgfpathlineto{\pgfqpoint{5.520752in}{1.088522in}}%
\pgfpathlineto{\pgfqpoint{5.535717in}{1.076541in}}%
\pgfpathlineto{\pgfqpoint{5.550683in}{1.059837in}}%
\pgfpathlineto{\pgfqpoint{5.565649in}{1.039338in}}%
\pgfpathlineto{\pgfqpoint{5.580615in}{1.016613in}}%
\pgfpathlineto{\pgfqpoint{5.595581in}{0.993542in}}%
\pgfpathlineto{\pgfqpoint{5.610547in}{0.971926in}}%
\pgfpathlineto{\pgfqpoint{5.625512in}{0.953080in}}%
\pgfpathlineto{\pgfqpoint{5.640478in}{0.937515in}}%
\pgfpathlineto{\pgfqpoint{5.655444in}{0.924739in}}%
\pgfpathlineto{\pgfqpoint{5.670410in}{0.913276in}}%
\pgfpathlineto{\pgfqpoint{5.685376in}{0.900978in}}%
\pgfpathlineto{\pgfqpoint{5.700342in}{0.885598in}}%
\pgfpathlineto{\pgfqpoint{5.715307in}{0.865533in}}%
\pgfpathlineto{\pgfqpoint{5.730273in}{0.840818in}}%
\pgfpathlineto{\pgfqpoint{5.745239in}{0.813969in}}%
\pgfpathlineto{\pgfqpoint{5.760205in}{0.790506in}}%
\pgfpathlineto{\pgfqpoint{5.775171in}{0.778938in}}%
\pgfpathlineto{\pgfqpoint{5.790137in}{0.789788in}}%
\pgfpathlineto{\pgfqpoint{5.805102in}{0.833514in}}%
\pgfpathlineto{\pgfqpoint{5.820068in}{0.917269in}}%
\pgfpathlineto{\pgfqpoint{5.835034in}{1.040928in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.193594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.368382in}{0.314600in}}{\pgfqpoint{1.481618in}{2.202200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368382in}{1.415700in}}%
\pgfpathlineto{\pgfqpoint{4.383348in}{1.441896in}}%
\pgfpathlineto{\pgfqpoint{4.398314in}{1.468033in}}%
\pgfpathlineto{\pgfqpoint{4.413280in}{1.494051in}}%
\pgfpathlineto{\pgfqpoint{4.428246in}{1.519892in}}%
\pgfpathlineto{\pgfqpoint{4.443212in}{1.545497in}}%
\pgfpathlineto{\pgfqpoint{4.458177in}{1.570808in}}%
\pgfpathlineto{\pgfqpoint{4.473143in}{1.595767in}}%
\pgfpathlineto{\pgfqpoint{4.488109in}{1.620319in}}%
\pgfpathlineto{\pgfqpoint{4.503075in}{1.644407in}}%
\pgfpathlineto{\pgfqpoint{4.518041in}{1.667977in}}%
\pgfpathlineto{\pgfqpoint{4.533007in}{1.690975in}}%
\pgfpathlineto{\pgfqpoint{4.547972in}{1.713350in}}%
\pgfpathlineto{\pgfqpoint{4.562938in}{1.735050in}}%
\pgfpathlineto{\pgfqpoint{4.577904in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{4.592870in}{1.776234in}}%
\pgfpathlineto{\pgfqpoint{4.607836in}{1.795623in}}%
\pgfpathlineto{\pgfqpoint{4.622802in}{1.814152in}}%
\pgfpathlineto{\pgfqpoint{4.637767in}{1.831778in}}%
\pgfpathlineto{\pgfqpoint{4.652733in}{1.848462in}}%
\pgfpathlineto{\pgfqpoint{4.667699in}{1.864165in}}%
\pgfpathlineto{\pgfqpoint{4.682665in}{1.878852in}}%
\pgfpathlineto{\pgfqpoint{4.697631in}{1.892490in}}%
\pgfpathlineto{\pgfqpoint{4.712597in}{1.905048in}}%
\pgfpathlineto{\pgfqpoint{4.727562in}{1.916498in}}%
\pgfpathlineto{\pgfqpoint{4.742528in}{1.926813in}}%
\pgfpathlineto{\pgfqpoint{4.757494in}{1.935970in}}%
\pgfpathlineto{\pgfqpoint{4.772460in}{1.943949in}}%
\pgfpathlineto{\pgfqpoint{4.787426in}{1.950731in}}%
\pgfpathlineto{\pgfqpoint{4.802392in}{1.956301in}}%
\pgfpathlineto{\pgfqpoint{4.817357in}{1.960646in}}%
\pgfpathlineto{\pgfqpoint{4.832323in}{1.963757in}}%
\pgfpathlineto{\pgfqpoint{4.847289in}{1.965626in}}%
\pgfpathlineto{\pgfqpoint{4.862255in}{1.966250in}}%
\pgfpathlineto{\pgfqpoint{4.877221in}{1.965626in}}%
\pgfpathlineto{\pgfqpoint{4.892187in}{1.963757in}}%
\pgfpathlineto{\pgfqpoint{4.907152in}{1.960646in}}%
\pgfpathlineto{\pgfqpoint{4.922118in}{1.956301in}}%
\pgfpathlineto{\pgfqpoint{4.937084in}{1.950731in}}%
\pgfpathlineto{\pgfqpoint{4.952050in}{1.943949in}}%
\pgfpathlineto{\pgfqpoint{4.967016in}{1.935970in}}%
\pgfpathlineto{\pgfqpoint{4.981982in}{1.926813in}}%
\pgfpathlineto{\pgfqpoint{4.996947in}{1.916498in}}%
\pgfpathlineto{\pgfqpoint{5.011913in}{1.905048in}}%
\pgfpathlineto{\pgfqpoint{5.026879in}{1.892490in}}%
\pgfpathlineto{\pgfqpoint{5.041845in}{1.878852in}}%
\pgfpathlineto{\pgfqpoint{5.056811in}{1.864165in}}%
\pgfpathlineto{\pgfqpoint{5.071777in}{1.848462in}}%
\pgfpathlineto{\pgfqpoint{5.086742in}{1.831778in}}%
\pgfpathlineto{\pgfqpoint{5.101708in}{1.814152in}}%
\pgfpathlineto{\pgfqpoint{5.116674in}{1.795623in}}%
\pgfpathlineto{\pgfqpoint{5.131640in}{1.776234in}}%
\pgfpathlineto{\pgfqpoint{5.146606in}{1.756027in}}%
\pgfpathlineto{\pgfqpoint{5.161572in}{1.735050in}}%
\pgfpathlineto{\pgfqpoint{5.176537in}{1.713350in}}%
\pgfpathlineto{\pgfqpoint{5.191503in}{1.690975in}}%
\pgfpathlineto{\pgfqpoint{5.206469in}{1.667977in}}%
\pgfpathlineto{\pgfqpoint{5.221435in}{1.644407in}}%
\pgfpathlineto{\pgfqpoint{5.236401in}{1.620319in}}%
\pgfpathlineto{\pgfqpoint{5.251367in}{1.595767in}}%
\pgfpathlineto{\pgfqpoint{5.266332in}{1.570808in}}%
\pgfpathlineto{\pgfqpoint{5.281298in}{1.545497in}}%
\pgfpathlineto{\pgfqpoint{5.296264in}{1.519892in}}%
\pgfpathlineto{\pgfqpoint{5.311230in}{1.494051in}}%
\pgfpathlineto{\pgfqpoint{5.326196in}{1.468033in}}%
\pgfpathlineto{\pgfqpoint{5.341162in}{1.441896in}}%
\pgfpathlineto{\pgfqpoint{5.356127in}{1.415700in}}%
\pgfpathlineto{\pgfqpoint{5.371093in}{1.389504in}}%
\pgfpathlineto{\pgfqpoint{5.386059in}{1.363367in}}%
\pgfpathlineto{\pgfqpoint{5.401025in}{1.337349in}}%
\pgfpathlineto{\pgfqpoint{5.415991in}{1.311508in}}%
\pgfpathlineto{\pgfqpoint{5.430957in}{1.285903in}}%
\pgfpathlineto{\pgfqpoint{5.445922in}{1.260592in}}%
\pgfpathlineto{\pgfqpoint{5.460888in}{1.235633in}}%
\pgfpathlineto{\pgfqpoint{5.475854in}{1.211081in}}%
\pgfpathlineto{\pgfqpoint{5.490820in}{1.186993in}}%
\pgfpathlineto{\pgfqpoint{5.505786in}{1.163423in}}%
\pgfpathlineto{\pgfqpoint{5.520752in}{1.140425in}}%
\pgfpathlineto{\pgfqpoint{5.535717in}{1.118050in}}%
\pgfpathlineto{\pgfqpoint{5.550683in}{1.096350in}}%
\pgfpathlineto{\pgfqpoint{5.565649in}{1.075373in}}%
\pgfpathlineto{\pgfqpoint{5.580615in}{1.055166in}}%
\pgfpathlineto{\pgfqpoint{5.595581in}{1.035777in}}%
\pgfpathlineto{\pgfqpoint{5.610547in}{1.017248in}}%
\pgfpathlineto{\pgfqpoint{5.625512in}{0.999622in}}%
\pgfpathlineto{\pgfqpoint{5.640478in}{0.982938in}}%
\pgfpathlineto{\pgfqpoint{5.655444in}{0.967235in}}%
\pgfpathlineto{\pgfqpoint{5.670410in}{0.952548in}}%
\pgfpathlineto{\pgfqpoint{5.685376in}{0.938910in}}%
\pgfpathlineto{\pgfqpoint{5.700342in}{0.926352in}}%
\pgfpathlineto{\pgfqpoint{5.715307in}{0.914902in}}%
\pgfpathlineto{\pgfqpoint{5.730273in}{0.904587in}}%
\pgfpathlineto{\pgfqpoint{5.745239in}{0.895430in}}%
\pgfpathlineto{\pgfqpoint{5.760205in}{0.887451in}}%
\pgfpathlineto{\pgfqpoint{5.775171in}{0.880669in}}%
\pgfpathlineto{\pgfqpoint{5.790137in}{0.875099in}}%
\pgfpathlineto{\pgfqpoint{5.805102in}{0.870754in}}%
\pgfpathlineto{\pgfqpoint{5.820068in}{0.867643in}}%
\pgfpathlineto{\pgfqpoint{5.835034in}{0.865774in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.865150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368382in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{4.368382in}{2.516800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.516800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368382in}{0.314600in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.314600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368382in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.516800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.109191in,y=2.600133in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Overfit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097222in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.421684in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.449462in}{0.069444in}}{\pgfqpoint{1.449462in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{1.449462in}{0.664352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.449462in}{0.692129in}}{\pgfqpoint{1.421684in}{0.692129in}}%
\pgfpathlineto{\pgfqpoint{0.097222in}{0.692129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.069444in}{0.692129in}}{\pgfqpoint{0.069444in}{0.664352in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.069444in}{0.069444in}}{\pgfqpoint{0.097222in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.097222in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.125000in}{0.587963in}}%
\pgfpathlineto{\pgfqpoint{0.263889in}{0.587963in}}%
\pgfpathlineto{\pgfqpoint{0.402778in}{0.587963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513889in,y=0.539352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.125000in}{0.394290in}}%
\pgfpathlineto{\pgfqpoint{0.263889in}{0.394290in}}%
\pgfpathlineto{\pgfqpoint{0.402778in}{0.394290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513889in,y=0.345679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.263889in}{0.188464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513889in,y=0.152006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097222in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.421684in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.449462in}{0.069444in}}{\pgfqpoint{1.449462in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{1.449462in}{0.664352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.449462in}{0.692129in}}{\pgfqpoint{1.421684in}{0.692129in}}%
\pgfpathlineto{\pgfqpoint{0.097222in}{0.692129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.069444in}{0.692129in}}{\pgfqpoint{0.069444in}{0.664352in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.069444in}{0.069444in}}{\pgfqpoint{0.097222in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.097222in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.125000in}{0.587963in}}%
\pgfpathlineto{\pgfqpoint{0.263889in}{0.587963in}}%
\pgfpathlineto{\pgfqpoint{0.402778in}{0.587963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513889in,y=0.539352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.125000in}{0.394290in}}%
\pgfpathlineto{\pgfqpoint{0.263889in}{0.394290in}}%
\pgfpathlineto{\pgfqpoint{0.402778in}{0.394290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513889in,y=0.345679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.263889in}{0.188464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513889in,y=0.152006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097222in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.421684in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.449462in}{0.069444in}}{\pgfqpoint{1.449462in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{1.449462in}{0.664352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.449462in}{0.692129in}}{\pgfqpoint{1.421684in}{0.692129in}}%
\pgfpathlineto{\pgfqpoint{0.097222in}{0.692129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.069444in}{0.692129in}}{\pgfqpoint{0.069444in}{0.664352in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.069444in}{0.069444in}}{\pgfqpoint{0.097222in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.097222in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.125000in}{0.587963in}}%
\pgfpathlineto{\pgfqpoint{0.263889in}{0.587963in}}%
\pgfpathlineto{\pgfqpoint{0.402778in}{0.587963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513889in,y=0.539352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trained model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.125000in}{0.394290in}}%
\pgfpathlineto{\pgfqpoint{0.263889in}{0.394290in}}%
\pgfpathlineto{\pgfqpoint{0.402778in}{0.394290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513889in,y=0.345679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.031056in}{-0.031056in}}{\pgfqpoint{0.031056in}{0.031056in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathcurveto{\pgfqpoint{0.008236in}{-0.031056in}}{\pgfqpoint{0.016136in}{-0.027784in}}{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.027784in}{-0.016136in}}{\pgfqpoint{0.031056in}{-0.008236in}}{\pgfqpoint{0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.031056in}{0.008236in}}{\pgfqpoint{0.027784in}{0.016136in}}{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.016136in}{0.027784in}}{\pgfqpoint{0.008236in}{0.031056in}}{\pgfqpoint{0.000000in}{0.031056in}}%
\pgfpathcurveto{\pgfqpoint{-0.008236in}{0.031056in}}{\pgfqpoint{-0.016136in}{0.027784in}}{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.027784in}{0.016136in}}{\pgfqpoint{-0.031056in}{0.008236in}}{\pgfqpoint{-0.031056in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.031056in}{-0.008236in}}{\pgfqpoint{-0.027784in}{-0.016136in}}{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.016136in}{-0.027784in}}{\pgfqpoint{-0.008236in}{-0.031056in}}{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.031056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.263889in}{0.188464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513889in,y=0.152006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
