%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{6.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{5.720000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{5.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{1.041477in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041477in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.041477in,y=0.617778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780114in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780114in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780114in,y=0.617778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518750in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.518750in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.518750in,y=0.617778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.257386in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.257386in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.257386in,y=0.617778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.996023in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.996023in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.996023in,y=0.617778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.734659in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.734659in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734659in,y=0.617778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.473295in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.473295in}{0.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.473295in,y=0.617778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331250in,y=0.438766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Subsets}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.452882in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.452882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{1.452882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=1.404657in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.538801in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.538801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{2.538801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=2.490575in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{3.624720in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.624720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{3.624720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=3.576494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{4.710638in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{4.710638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812500in}{4.710638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537808in, y=4.662413in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482252in,y=3.217500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont F1-score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.061951in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{1.257416in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{1.865531in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{1.887249in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{1.908968in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.060996in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.397631in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.603956in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{2.669111in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{2.712548in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.831999in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{2.918872in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{2.994887in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.005746in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.266366in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.288085in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.407536in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{4.297989in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{4.308848in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.460877in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{5.253598in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{5.264457in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{5.329612in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.427345in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.438204in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.492500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.061951in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{1.257416in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{1.865531in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{1.887249in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{1.908968in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.060996in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.397631in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.603956in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{2.669111in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{2.712548in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.831999in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{2.918872in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{2.994887in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.005746in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.266366in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.288085in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.407536in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{4.297989in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{4.308848in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.460877in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{5.253598in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{5.264457in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{5.329612in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.427345in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.438204in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.492500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.137965in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{1.887249in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{1.908968in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{1.963264in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.191307in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.603956in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.777703in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.994887in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{3.146915in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.559564in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{3.668156in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{3.733311in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.755030in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.993932in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{4.026510in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{4.102524in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{4.145961in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{4.297989in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{4.308848in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{4.384863in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.460877in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{5.253598in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{5.264457in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{5.329612in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.427345in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.438204in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.492500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.137965in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{1.887249in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{1.908968in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{1.963264in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.191307in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.603956in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.777703in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.994887in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{3.146915in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.559564in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{3.668156in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{3.733311in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.755030in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.993932in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{4.026510in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{4.102524in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{4.145961in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{4.297989in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{4.308848in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{4.384863in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.460877in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{5.253598in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{5.264457in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{5.329612in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.427345in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.438204in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.492500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.257416in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{1.452882in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{1.908968in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{1.963264in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.060996in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.343335in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.538801in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.582237in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{2.669111in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{2.712548in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.777703in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{2.994887in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.081760in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.266366in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.342381in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.516128in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{3.559564in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{3.668156in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.026510in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.145961in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{4.308848in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{4.384863in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.329612in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.438204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.257416in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{1.452882in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{1.908968in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{1.963264in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.060996in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.343335in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.538801in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.582237in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{2.669111in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{2.712548in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.777703in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{2.994887in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.081760in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.266366in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.342381in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.516128in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{3.559564in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{3.668156in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.026510in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.145961in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{4.308848in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{4.384863in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.329612in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.438204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.333431in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{1.865531in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{2.006700in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{2.060996in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.104433in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.191307in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.397631in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.538801in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{2.582237in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{2.603956in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.679970in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{2.712548in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{2.777703in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{2.994887in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.005746in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.081760in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.407536in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.516128in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{3.559564in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{3.733311in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{3.755030in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.026510in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{4.102524in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{4.460877in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.427345in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.438204in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.492500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.333431in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{1.865531in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{2.006700in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{2.060996in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.104433in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.191307in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.397631in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.538801in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{2.582237in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{2.603956in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{2.679970in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{2.712548in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{2.777703in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{2.994887in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.005746in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.081760in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.407536in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.516128in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{3.559564in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{3.733311in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{3.755030in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.026510in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{4.102524in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{4.460877in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.427345in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.438204in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.492500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.930686in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{2.104433in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{2.245603in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{2.679970in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.918872in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{3.005746in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{3.081760in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{3.266366in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{3.288085in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.342381in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.407536in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.516128in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.733311in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.993932in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{4.026510in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{4.102524in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{4.145961in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.384863in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{5.253598in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{5.264457in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{5.329612in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.427345in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.438204in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.492500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{1.930686in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{2.104433in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{2.245603in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{2.679970in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.918872in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{3.005746in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{3.049183in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{3.081760in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{3.266366in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{3.288085in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.342381in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.407536in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.516128in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.733311in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.993932in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{4.026510in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{4.102524in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{4.145961in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.384863in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{5.253598in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{5.264457in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{5.329612in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.427345in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.438204in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.492500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.942500in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{2.006700in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{2.245603in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{2.343335in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.397631in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.582237in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.669111in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.679970in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{2.712548in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{2.831999in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.146915in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{3.266366in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{3.288085in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.342381in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.407536in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.516128in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.559564in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.668156in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{3.755030in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{3.993932in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{4.102524in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.297989in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.308848in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{4.384863in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{4.460877in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.253598in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.427345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812500in}{0.715000in}}{\pgfqpoint{5.037500in}{5.005000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041477in}{0.942500in}}%
\pgfpathlineto{\pgfqpoint{1.189205in}{2.006700in}}%
\pgfpathlineto{\pgfqpoint{1.336932in}{2.245603in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{2.343335in}}%
\pgfpathlineto{\pgfqpoint{1.632386in}{2.397631in}}%
\pgfpathlineto{\pgfqpoint{1.780114in}{2.582237in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{2.669111in}}%
\pgfpathlineto{\pgfqpoint{2.075568in}{2.679970in}}%
\pgfpathlineto{\pgfqpoint{2.223295in}{2.712548in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{2.831999in}}%
\pgfpathlineto{\pgfqpoint{2.518750in}{3.146915in}}%
\pgfpathlineto{\pgfqpoint{2.666477in}{3.266366in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{3.288085in}}%
\pgfpathlineto{\pgfqpoint{2.961932in}{3.342381in}}%
\pgfpathlineto{\pgfqpoint{3.109659in}{3.407536in}}%
\pgfpathlineto{\pgfqpoint{3.257386in}{3.516128in}}%
\pgfpathlineto{\pgfqpoint{3.405114in}{3.559564in}}%
\pgfpathlineto{\pgfqpoint{3.552841in}{3.570424in}}%
\pgfpathlineto{\pgfqpoint{3.700568in}{3.668156in}}%
\pgfpathlineto{\pgfqpoint{3.848295in}{3.755030in}}%
\pgfpathlineto{\pgfqpoint{3.996023in}{3.993932in}}%
\pgfpathlineto{\pgfqpoint{4.143750in}{4.102524in}}%
\pgfpathlineto{\pgfqpoint{4.291477in}{4.297989in}}%
\pgfpathlineto{\pgfqpoint{4.439205in}{4.308848in}}%
\pgfpathlineto{\pgfqpoint{4.586932in}{4.384863in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{4.450018in}}%
\pgfpathlineto{\pgfqpoint{4.882386in}{4.460877in}}%
\pgfpathlineto{\pgfqpoint{5.030114in}{4.504314in}}%
\pgfpathlineto{\pgfqpoint{5.177841in}{5.253598in}}%
\pgfpathlineto{\pgfqpoint{5.325568in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.473295in}{5.383908in}}%
\pgfpathlineto{\pgfqpoint{5.621023in}{5.427345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{0.812500in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.715000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{5.720000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{5.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909722in}{4.446852in}}%
\pgfpathlineto{\pgfqpoint{1.801699in}{4.446852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.829476in}{4.446852in}}{\pgfqpoint{1.829476in}{4.474630in}}%
\pgfpathlineto{\pgfqpoint{1.829476in}{5.622778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.829476in}{5.650556in}}{\pgfqpoint{1.801699in}{5.650556in}}%
\pgfpathlineto{\pgfqpoint{0.909722in}{5.650556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.881944in}{5.650556in}}{\pgfqpoint{0.881944in}{5.622778in}}%
\pgfpathlineto{\pgfqpoint{0.881944in}{4.474630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.881944in}{4.446852in}}{\pgfqpoint{0.909722in}{4.446852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{5.546389in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{5.546389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{5.546389in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{5.546389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326389in,y=5.497778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 38kHz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{5.352716in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{5.352716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{5.352716in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{5.352716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326389in,y=5.304105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 18kHz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{5.159043in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{5.159043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{5.159043in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{5.159043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326389in,y=5.110432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 70kHz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.965371in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{4.965371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.965371in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{4.965371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326389in,y=4.916759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 120kHz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.771698in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{4.771698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.771698in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{4.771698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326389in,y=4.723087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200kHz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.578025in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{4.578025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.578025in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{4.578025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326389in,y=4.529414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 333kHz}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
